<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<title>Новости|Компания</title>

	<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/news-media.css">

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->

</head>
<body>
	<div class="wrapper news__wrapper">
		<!-- BEGIN HEADER -->
		<header>
			<div class="header__top">
				<div class="container">
					<img src="img/BANNER1.png" alt="BANNER1" title="BANNER1">
				</div>
			</div>
			<div class="header__middle">
				<!-- navbar -->
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<a href="#">
								<img class="block-mobile" src="img/logo_new.png" alt="Drive24" title="Главная">
							</a>
							<div class="header__middle_search col-md-6">
								<form>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Что хотите найти?">
										<span class="input-group-addon location">
											<img src="img/map-marker.png" alt="map-marker">
											<a href="#">Минск</a>
										</span>
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">
												<img src="img/search.png" alt="search">
											</button>
										</div>
									</div>
								</form>
							</div>
							<button class="btn btn-default btn-mobile-search" type="submit">
								<img src="img/search.png" alt="search">
							</button>              
							<button type="button" class="navbar-toggle" data-toggle="" data-target="">
								<i class="ion-navicon-round"></i>
							</button>
						</div>
						<div class="header__menu" id="myNavbar">
							<div class="close">
								<img src="img/close-white.png" alt="close">
							</div>
							<div class="row">
								<ul class="header__middle_menu">
									<li>
										<a class="active" href="#">новости</a>
										<ul class="header__menu-block">
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">Новинки</a>
											</li>
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">Электрокары</a>
											</li>
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">Происшествия</a>
											</li>
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">Ретро</a>
											</li>
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">Тест-драйвы</a>
											</li>
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">Off-топ</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">каталог</a>
										<ul class="header__menu-block">
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">СТО и ремонт</a>
											</li>
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">Автопомощь</a>
											</li>
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">Автозаправки и мойки</a>
											</li>
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">ГАИ, гостехосмотр, стоянки</a>
											</li>
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">Обучение</a>
											</li>
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">Покупка и продажа</a>
											</li>
											<li class="header__menu-block-item">
												<a href="#" class="header__menu-block-link">Финансы и страхование</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul class="header__middle_social">
									<li>
										<a href="#">
											<img src="img/telegram.png" alt="telegram">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/instagram.png" alt="instagram">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/OK.png" alt="OK">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/facebook.png" alt="facebook">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/VK.png" alt="VK">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/youtube.png" alt="youtube">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/RSS.png" alt="RSS">
										</a>
									</li>
								</ul>
							</div>
							<div class="row">
								<div class="header__menu-reg">
                  <div class="user__balance" style="position: relative; right: 0px;">
                    <div class="user__balance_count">
                      <img src="img/money.png" alt="balance"> 0.004
                    </div>
                    <a href="#">Подробнее</a>
                  </div>
                  <div class="user__block">
                    <div class="user__block_avatar">
                      <div class="img-circle">
                        <img class="" src="img/user_image.png" alt="user image" title="user">
                      </div>
                      <div class="user__name" title="dfbdfbdbfbf">Вася</div>
                      <div class="user__id" title="dfbdfbdbfbf">Номер уч.записи </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul class="user__block_menu">
                      <li>
                        <a href="#">Профиль компании</a>
                      </li>
                      <li>
                        <a href="#">Добавить компанию</a>
                      </li>
                      <li class="notice">
                        <a href="#">Уведомления</a>
                        <span>3</span>
                      </li>
                      <li>
                        <a href="#">Выйти</a>
                      </li>
                    </ul>
                  </div>
                </div>
								<div class="header__menu-city-search">
									<a class="" href="#">Минск</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</header>

		<!-- END HEADER -->

		<!-- BEGIN MAIN -->
		<section class="main">
			<div class="page-content workarea">
				<div class="container">
					<div class="workarea-wrap">
						<div class="nav__block">
							<div class="row">
								<ul class="nav__block_menu list-unstyled">
									<li><a href="#">Новинки</a></li>
									<li><a href="#">Электрокары</a></li>
									<li><a href="#">Происшествия</a></li>
									<li><a href="#">Ретро</a></li>
									<li><a href="#">Тест-драйвы</a></li>
									<li><a href="#">Off-топ</a></li>
								</ul>
							</div>
							<div class="row">
								<ol class="breadcrumb">
									<li><a href="#">новости</a></li>
									<li><a href="#">новинки</a></li>
									<li class="active"><span>tesla сообщила о рекордном квартальном убытке в истории</span></li>
								</ol>
							</div>
						</div>
						<div class="content__block">
							<div class="content__block_main">
								<div class="title__main">
									<h1>Tesla сообщила о рекордном квартальном убытке в истории</h1>
								</div>
								<div class="row">
									<div class="content__article col-md-8 col-sm-12 col-xs-12">
										<div class="subscribe__block">
											<p class="content__date">Сегодня в 9:44</p>
											<a class="content__count-comments" href="#">14 комментариев</a>
										</div>
										<span class="content__image">
											<img class="img-responsive" src="img/news-image-main.png" alt="Фото: Евгений Шилаев" title="Фото: Евгений Шилаев">
										</span>
										<p class="image__author">Фото: Евгений Шилаев</p>
										<p>Автолюбители следят за развитием компании Tesla, чуть ли не как за успехами ребенка. Автомобиль будущего или мыльный пузырь, который вот-вот лопнет? С одной стороны, «Теслы» продаются и Маск действительно сделал мини-революцию в автомобилестроении, изменив вектор развития всей отрасли. С другой стороны, Tesla Motors по-прежнему остается убыточным предприятием.</p>
										<p>В третьем квартале 2017 года компания потеряла более $671 миллиона. Об этом сообщило агентство Autonews со ссылкой на публичный отчет фирмы. Эксперты отмечают, что это самый большой квартальный убыток в истории Tesla. Чистый убыток за указанный период составил $619 миллионов. На фоне последних событий стоимость акций Tesla упала на 3,2% — до $308,6 за единицу.</p>
										<p>На днях Илон Маск в очередной раз рассказал, почему компания перенесла сроки производства модели Tesla Model 3. Это вызвано задержкой в поставках тяговых батарей с завода в Неваде.</p>
										<p>По последним данным, выпускать по 5000 Model 3 в месяц американцы начнут не ранее конца первого квартала следующего года. Ранее планировалось, что уже в декабре 2017-го Tesla будет выпускать 20 000 экземпляров Model 3 в месяц.</p>
										<p class="content__author">Автор: Денис Логунович</p>
										<div class="share__block">
											<div class="share__block_social facebook">
												<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
												<span>1</span>
											</div>
											<div class="share__block_social vk">
												<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
												<span>2</span>
											</div>
											<div class="share__block_social twitter">
												<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											</div>
											<div class="share__block_social odnoklassniki">
												<a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
												<span>4</span>
											</div>
										</div>
									</div>
									<div class="content__latest-news col-md-4 col-sm-12 col-xs-12">
										<h2 class="content__latest-news_title">СВЕЖИЕ НОВОСТИ</h2>
										<div class="news">
											<div class="news__image" style="background: url('img/news-image-main.png') center center no-repeat; background-size: 100%;"><span class="news__time">09:33</span></div>
											<a href="#" class="news__link">Авторынок живет с оглядкой на Россию</a>
										</div>
										<div class="news">
											<div class="news__image" style="background: url('img/news-image-main.png') center center no-repeat; background-size: 100%;"><span class="news__time">09:33</span></div>
											<a href="#" class="news__link">Авторынок живет с оглядкой на Россию</a>
										</div>
										<div class="news">
											<div class="news__image" style="background: url('img/news-image-main.png') center center no-repeat; background-size: 100%;"><span class="news__time">09:33</span></div>
											<a href="#" class="news__link">Авторынок живет с оглядкой на Россию</a>
										</div>
										<div class="news">
											<div class="news__image" style="background: url('img/news-image-main.png') center center no-repeat; background-size: 100%;"><span class="news__time">09:33</span></div>
											<a href="#" class="news__link">Авторынок живет с оглядкой на Россию</a>
										</div>
										<div class="banner"></div>
									</div>
								</div>
							</div>
							<div class="content__block_add">
								<h2 class="block__add_title">СМОТРИТЕ ТАКЖЕ</h2>
								<div class="row">
									<div class="col-md-3">
										<div class="news__add">
											<div class="news__add_image" style="background: url('img/news-image-main.png') center center no-repeat; background-size: 100%;">PHOTO</div>
											<a href="#" class="news__add_link">После покраски на высоте машина  покрылась белыми точками</a>
										</div>
									</div>
									<div class="col-md-3">
										<div class="news__add">
											<div class="news__add_image" style="background: url('img/news-image-main.png') center center no-repeat; background-size: 100%;">PHOTO</div>
											<a href="#" class="news__add_link">После покраски на высоте машина  покрылась белыми точками</a>
										</div>
									</div>
									<div class="col-md-3">
										<div class="news__add">
											<div class="news__add_image" style="background: url('img/news-image-main.png') center center no-repeat; background-size: 100%;">PHOTO</div>
											<a href="#" class="news__add_link">После покраски на высоте машина  покрылась белыми точками</a>
										</div>
									</div>
									<div class="col-md-3">
										<div class="news__add">
											<div class="news__add_image" style="background: url('img/news-image-main.png') center center no-repeat; background-size: 100%;">PHOTO</div>
											<a href="#" class="news__add_link">После покраски на высоте машина  покрылась белыми точками</a>
										</div>
									</div>
								</div>
							</div>
							<div class="content__block_advices">
								<h2 class="block__advices_title">Вам будет интересно</h2>
								<ul class="news__advices">
									<li><a href="#" class="news__advices_link">После покраски на высоте машина покрылась белыми точками</a></li>
									<li><a href="#" class="news__advices_link">После покраски на высоте машина покрылась белыми точками</a></li>
									<li><a href="#" class="news__advices_link">После покраски на высоте машина покрылась белыми точками</a></li>
									<li><a href="#" class="news__advices_link">После покраски на высоте машина покрылась белыми точками</a></li>
									<li><a href="#" class="news__advices_link">После покраски на высоте машина покрылась белыми точками</a></li>
								</ul>
							</div>
							<div class="content__block_comments">
								<h2 class="block_comments_title">Комментарии (<span>14</span>)</h2>
								<div class="media comment__field">
									<div class="media-left">
										<img src="img/avatar-comment.png" class="media-object">
									</div>
									<div class="media-body">
										<textarea name="user-comment" id="user-comment" placeholder="Ваш комментарий..."></textarea>
										<div class="block__send-comment">
											<button class="btn-send-comment" type="submit">отправить</button>
										</div>
									</div>
								</div>
								<div class="media comment">
									<div class="media-left">
										<img src="img/avatar-comment.png" class="media-object img-circle">
									</div>
									<div class="media-body">
										<h4 class="media-heading">Вася <i class="fa fa-star" aria-hidden="true"></i><span>Лидер</span><span class="date">3 мин. назад</span></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
										<div class="footer-comment">
											<a href="#" class="comment-reply">Ответить</a><span class="comment-vote">Понравилось 1</span>
											<span class="vote plus" title="Нравится">
												<img src="img/thumbs-up.png" alt="thumbs">
											</span>
											<span class="vote minus" title="Не нравится">
												<img src="img/thumbs-down.png" alt="thumbs">
											</span>
										</div>
										<div class="media comment">
											<div class="media-left">
												<img src="img/avatar-comment.png" class="media-object img-circle">
											</div>
											<div class="media-body">
												<h4 class="media-heading">Вася <i class="fa fa-star" aria-hidden="true"></i>
													<span>Лидер</span>
													<span class="reply-to-user">ответил Васе</span>
													<span class="date">3 мин. назад</span></h4>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
												<div class="footer-comment">
													<a href="#" class="comment-reply">Ответить</a>
													<span class="comment-vote">Понравилось 1</span>
													<span class="vote plus" title="Нравится">
														<img src="img/thumbs-up.png" alt="thumbs">
													</span>
													<span class="vote minus" title="Не нравится">
														<img src="img/thumbs-down.png" alt="thumbs">
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="media comment">
									<div class="media-left">
										<img src="img/avatar-comment.png" class="media-object img-circle">
									</div>
									<div class="media-body">
										<h4 class="media-heading">Вася <i class="fa fa-star" aria-hidden="true"></i><span>Лидер</span><span class="date">3 мин. назад</span></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
										<div class="footer-comment">
											<a href="#" class="comment-reply">Ответить</a><span class="comment-vote">Понравилось 1</span>
											<span class="vote plus" title="Нравится">
												<img src="img/thumbs-up.png" alt="thumbs">
											</span>
											<span class="vote minus" title="Не нравится">
												<img src="img/thumbs-down.png" alt="thumbs">
											</span>
										</div>
										<div class="media comment">
											<div class="media-left">
												<img src="img/avatar-comment.png" class="media-object img-circle">
											</div>
											<div class="media-body">
												<h4 class="media-heading">Вася <i class="fa fa-star" aria-hidden="true"></i>
													<span>Лидер</span>
													<span class="reply-to-user">ответил Васе</span>
													<span class="date">3 мин. назад</span></h4>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
												<div class="footer-comment">
													<a href="#" class="comment-reply">Ответить</a>
													<span class="comment-vote">Понравилось 1</span>
													<span class="vote plus" title="Нравится">
														<img src="img/thumbs-up.png" alt="thumbs">
													</span>
													<span class="vote minus" title="Не нравится">
														<img src="img/thumbs-down.png" alt="thumbs">
													</span>
												</div>
											</div>
											<div class="comment__view-more-reply"><a href="#">Показать больше ответов</a></div>
										</div>
									</div>
								</div>
								<div class="media comment">
									<div class="media-left">
										<img src="img/avatar-comment.png" class="media-object img-circle">
									</div>
									<div class="media-body">
										<h4 class="media-heading">Вася <i class="fa fa-star" aria-hidden="true"></i><span>Лидер</span><span class="date">3 мин. назад</span></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
										<div class="footer-comment">
											<a href="#" class="comment-reply">Ответить</a>
											<span class="vote plus" title="Нравится">
												<img src="img/thumbs-up.png" alt="thumbs">
											</span>
											<span class="vote minus" title="Не нравится">
												<img src="img/thumbs-down.png" alt="thumbs">
											</span>
										</div>
									</div>
								</div>
								<a href="#" class="block__comments_view-more-comments">смотреть больше комментариев</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END MAIN -->

		<!-- BEGIN FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="footer__menu col-md-9 col-sm-8 col-xs-12">
						<ul class="footer__menu_link">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Реклама</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Манифест</a></li>
							<li><a href="#">Правила</a></li>
							<li><a href="#">Публичный договор</a></li>
							<li><a href="#">Поддержка пользователей</a></li>
						</ul>
					</div>
					<div class="footer__social col-md-3 col-sm-4 col-xs-12">
						<ul class="footer__social_link">
							<li>
								<a href="#">
									<img src="img/footer__social_link/vk.png" alt="vk">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/footer__social_link/fb.png" alt="fb">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/footer__social_link/insta.png" alt="insta">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/footer__social_link/ok.png" alt="ok">
								</a>
							</li>
						</ul>
					</div>				
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->

		<!-- POP-UPs -->
		<div class="popups">

			<div class="popup__sign-in popup">
				<div class="close">
					<img src="img/close.png" alt="close">
				</div>
				<div class="popup__content">
					<h2>Добро пожаловать!</h2>
					<form action="">
						<input type="email" class="form-control" placeholder="Введите email">
						<input type="password" class="form-control" placeholder="Введите пароль">
						<button class="btn btn-default" type="submit">
							ВОЙТИ
						</button>
					</form>
					<div class="remember-password">
						<a href="#">Забыли пароль или не можете войти?</a>
					</div>
					<div class="registration">
						<a href="#">РЕГИСТРАЦИЯ</a>	
					</div>
					<div class="sign-in__social">
						<h3>Войти с помощью</h3>
						<ul class="sign-in__social_links list-unstyled">
							<li>
								<a href="#"><img src="img/sign-in__social_links/google.png" alt="google" title="google"></a>
							</li>
							<li>
								<a href="#"><img src="img/sign-in__social_links/VK.png" alt="VK" title="VK"></a>
							</li>
							<li>
								<a href="#"><img src="img/sign-in__social_links/facebook.png" alt="facebook" title="facebook"></a>
							</li>
							<li>
								<a href="#"><img src="img/sign-in__social_links/OK.png" alt="OK" title="OK"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="popup__sign-up popup">
				<div class="close">
					<img src="img/close.png" alt="close">
				</div>
				<div class="popup__content">
					<h2>Добро пожаловать!</h2>
					<form action="">
						<input type="text" class="form-control" placeholder="Введите Ваше имя">
						<input type="email" class="form-control" placeholder="Введите email">
						<input type="password" class="form-control" placeholder="Введите пароль">
						<input type="password" class="form-control" placeholder="Введите повторно пароль">
						<button class="btn btn-default" type="submit">
							ЗАРЕГИСТРИРОВАТЬСЯ
						</button>
					</form>
					<p>Регистрируясь, вы соглашаетесь с <a href="#">правилами</a>.</p>
				</div>
			</div>
		</div>

		<!-- END POP-UP -->

		<!-- POP SEARCH -->
		<div class="header__middle_search_mobile">
			<div class="search-mobile-input">
				<form action="">
					<input type="text" class="form-control" placeholder="Что хотите найти?">
				</form>
				<a href="#" class="cancel__text">Отмена</a>
				<div class="clearfix"></div>
			</div>
			<div class="search-mobile-btns">
				<a href="#" class="search-mobile-btns__btn search-mobile-btns__btn_active">Новости</a>
				<a href="#" class="search-mobile-btns__btn">Каталог</a>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- END POP SEARCH -->
		
	</div>

	<!-- scripts -->

	<script type="text/javascript" src="libs/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>