<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">

	<title>Уведомления</title>

	<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/profile-media.css">

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->

</head>
<body>
	<div class="wrapper profile__wrapper profile__wrapper_notice">
		<!-- BEGIN HEADER -->
		<header>
			<div class="header__top">
				<div class="container">
					<img src="img/BANNER1.png" alt="BANNER1" title="BANNER1">
				</div>
			</div>
			<div class="header__middle">
				<!-- navbar -->
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<a href="#">
								<img class="block-mobile" src="img/logo_new.png" alt="Drive24" title="Главная">
							</a>
							<div class="header__middle_search col-md-6">
								<form>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Что хотите найти?">
										<span class="input-group-addon location">
											<img src="img/map-marker.png" alt="map-marker">
											<a href="#">Минск</a>
										</span>
										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">
												<img src="img/search.png" alt="search">
											</button>
										</div>
									</div>
								</form>
							</div>
							<button class="btn btn-default btn-mobile-search" type="submit">
								<img src="img/search.png" alt="search">
							</button>              
							<button type="button" class="navbar-toggle" data-toggle="" data-target="">
								<i class="ion-navicon-round"></i>
							</button>
						</div>
						<div class="header__menu" id="myNavbar">
							<div class="close">
								<img src="img/close-white.png" alt="close">
							</div>
							
							<div class="row">
								<div class="header__menu-reg">
									<div class="user__balance" style="position: relative; right: 0px;">
										<div class="user__balance_count">
											<img src="img/money.png" alt="balance"> 0.004
										</div>
										<a href="#">Подробнее</a>
									</div>
									<div class="user__block">
										<div class="user__block_avatar">
											<div class="img-circle">
												<img class="" src="img/user_image.png" alt="user image" title="user">
											</div>
											<div class="user__name" title="dfbdfbdbfbf">Вася</div>
											<div class="user__id" title="dfbdfbdbfbf">Номер уч.записи </div>
											<div class="clearfix"></div>
										</div>
										<ul class="user__block_menu">
											<li>
												<a href="#">Профиль</a>
											</li>
											<li>
												<a href="#">Закладки</a>
											</li>
											<li class="message">
												<a href="#">Сообщения</a>
												<span>3</span>
											</li>
											<li class="notice">
												<a href="#">Уведомления</a>
												<span>3</span>
											</li>
											<li>
												<a href="#">Настройки</a>
											</li>
											<li>
												<a href="#">Помощь</a>
											</li>
											<li>
												<a href="#">Выйти</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="header__menu-city-search">
									<a class="" href="#">Минск</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</header>

		<!-- END HEADER -->

		<!-- BEGIN MAIN -->
		<section class="main">
			<div class="page-content workarea">
				<div class="close">
					<img src="img/close.png" alt="close">
				</div>
				<div class="container">
					<div class="workarea-wrap">
						<div class="nav__block">
							<div class="row">
								<ul class="nav__block_menu list-unstyled">
									<li><a href="#">Новинки</a></li>
									<li><a href="#">Электрокары</a></li>
									<li><a href="#">Происшествия</a></li>
									<li><a href="#">Ретро</a></li>
									<li><a href="#">Тест-драйвы</a></li>
									<li><a href="#">Off-топ</a></li>
								</ul>
							</div>
						</div>
						<div class="notice-wrap">
							<div class="notice-block">
								<h2 class="notice-block__title">
									Уведомления <span>( 2 новых )</span>
								</h2>
								<div class="notice-block__content">
									<div class="notice-block__item notice-block__item_new">
										<div class="notice-block__user-image">
											<img src="img/user_image.png" alt="user_image">
											<h3 class="user-name">Василий</h3>
											<span class="event-time">1 час назад</span>
										</div>
										<div class="notice-block__event">Ответил на Ваш комментарий <a href="#" title="Длительный тест Toyota Highlander">Длительный тест Toyota Highlander</a></span>
										</div>
									</div>
									<div class="notice-block__item notice-block__item_new">
										<div class="notice-block__user-image">
											<img src="img/user_image.png" alt="user_image">
											<h3 class="user-name">Василий</h3>
											<span class="event-time">1 час назад</span>
										</div>
										<div class="notice-block__event">Ответил на Ваш комментарий <a href="#" title="Длительный тест Toyota Highlander">Длительный тест Toyota Highlander</a></span>
										</div>
									</div>
									<div class="notice-block__item">
										<div class="notice-block__user-image">
											<img src="img/user_image.png" alt="user_image">
											<h3 class="user-name">Василий</h3>
											<span class="event-time">1 час назад</span>
										</div>
										<div class="notice-block__event">Ответил на Ваш комментарий <a href="#" title="Длительный тест Toyota Highlander">Длительный тест Toyota Highlander</a></span>
										</div>
									</div>
									<div class="notice-block__item">
										<div class="notice-block__user-image">
											<img src="img/user_image.png" alt="user_image">
											<h3 class="user-name">Василий</h3>
											<span class="event-time">1 час назад</span>
										</div>
										<div class="notice-block__event">Ответил на Ваш комментарий <a href="#" title="Длительный тест Toyota Highlander">Длительный тест Toyota Highlander</a></span>
										</div>
									</div>
									<div class="notice-block__item">
										<div class="notice-block__user-image">
											<img src="img/user_image.png" alt="user_image">
											<h3 class="user-name">Василий</h3>
											<span class="event-time">1 час назад</span>
										</div>
										<div class="notice-block__event">Ответил на Ваш комментарий <a href="#" title="Длительный тест Toyota Highlander">Длительный тест Toyota Highlander</a></span>
										</div>
									</div>
								</div>
								<a href="#" class="notice-block__showAll">показать все</a>
							</div>
							<div class="clearfix"></div>							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END MAIN -->

		<!-- BEGIN FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="footer__menu col-md-9 col-sm-8 col-xs-8">
						<ul class="footer__menu_link">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Реклама</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Манифест</a></li>
							<li><a href="#">Правила</a></li>
							<li><a href="#">Публичный договор</a></li>
							<li><a href="#">Поддержка пользователей</a></li>
						</ul>
					</div>
					<div class="footer__social col-md-3 col-sm-4 col-xs-4">
						<ul class="footer__social_link">
							<li>
								<a href="#">
									<img src="img/footer__social_link/vk.png" alt="vk">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/footer__social_link/fb.png" alt="fb">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/footer__social_link/insta.png" alt="insta">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/footer__social_link/ok.png" alt="ok">
								</a>
							</li>
						</ul>
					</div>				
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->

		<!-- POP-UPs -->
		<div class="popups">

			<div class="popup__sign-in popup">
				<div class="close">
					<img src="img/close.png" alt="close">
				</div>
				<div class="popup__content">
					<h2>Добро пожаловать!</h2>
					<form action="">
						<input type="email" class="form-control" placeholder="Введите email">
						<input type="password" class="form-control" placeholder="Введите пароль">
						<button class="btn btn-default" type="submit">
							ВОЙТИ
						</button>
					</form>
					<div class="remember-password">
						<a href="#">Забыли пароль или не можете войти?</a>
					</div>
					<div class="registration">
						<a href="#">РЕГИСТРАЦИЯ</a>	
					</div>
					<div class="sign-in__social">
						<h3>Войти с помощью</h3>
						<ul class="sign-in__social_links list-unstyled">
							<li>
								<a href="#"><img src="img/sign-in__social_links/google.png" alt="google" title="google"></a>
							</li>
							<li>
								<a href="#"><img src="img/sign-in__social_links/VK.png" alt="VK" title="VK"></a>
							</li>
							<li>
								<a href="#"><img src="img/sign-in__social_links/facebook.png" alt="facebook" title="facebook"></a>
							</li>
							<li>
								<a href="#"><img src="img/sign-in__social_links/OK.png" alt="OK" title="OK"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="popup__sign-up popup">
				<div class="close">
					<img src="img/close.png" alt="close">
				</div>
				<div class="popup__content">
					<h2>Добро пожаловать!</h2>
					<form action="">
						<input type="text" class="form-control" placeholder="Введите Ваше имя">
						<input type="email" class="form-control" placeholder="Введите email">
						<input type="password" class="form-control" placeholder="Введите пароль">
						<input type="password" class="form-control" placeholder="Введите повторно пароль">
						<button class="btn btn-default" type="submit">
							ЗАРЕГИСТРИРОВАТЬСЯ
						</button>
					</form>
					<p>Регистрируясь, вы соглашаетесь с <a href="#">правилами</a>.</p>
				</div>
			</div>
		</div>

		<!-- END POP-UP -->
	</div>

	<!-- scripts -->

	<script type="text/javascript" src="libs/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>