<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<title>Каталог компаний</title>

	<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css">

	<!-- <script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;lang=ru-RU"></script> -->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
  <link rel="stylesheet" type="text/css" href="css/pay-page.css">
  <link rel="stylesheet" type="text/css" href="css/pay-page-media.css">
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->

</head>
<body>
	<div class="wrapper company-catalog__wrapper">
		<!-- BEGIN HEADER -->
		<header>
      <div class="header__top">
        <div class="container">
          <img src="img/BANNER1.png" alt="BANNER1" title="BANNER1">
        </div>
      </div>
      <div class="header__middle">
        <!-- navbar -->
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <a href="#">
                <img class="block-mobile" src="img/logo_new.png" alt="Drive24" title="Главная">
              </a>
              <div class="header__middle_search col-md-6">
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Что хотите найти?">
                    <span class="input-group-addon location">
                      <img src="img/map-marker.png" alt="map-marker">
                      <a href="#">Минск</a>
                    </span>
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <img src="img/search.png" alt="search">
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <button class="btn btn-default btn-mobile-search" type="submit">
                <img src="img/search.png" alt="search">
              </button>              
              <button type="button" class="navbar-toggle" data-toggle="" data-target="">
                <i class="ion-navicon-round"></i>
              </button>
            </div>
            <div class="header__menu" id="myNavbar">
              <div class="close">
                <img src="img/close-white.png" alt="close">
              </div>
              <div class="row">
                <ul class="header__middle_menu">
                  <li>
                    <a href="#">новости</a>
                    <ul class="header__menu-block">
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Новинки</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Электрокары</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Происшествия</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Ретро</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Тест-драйвы</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Off-топ</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a class="active" href="#">каталог</a>
                    <ul class="header__menu-block">
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">СТО и ремонт</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Автопомощь</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Автозаправки и мойки</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">ГАИ, гостехосмотр, стоянки</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Обучение</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Покупка и продажа</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Финансы и страхование</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="header__middle_social">
                  <li>
                    <a href="#">
                      <img src="img/telegram.png" alt="telegram">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/instagram.png" alt="instagram">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/OK.png" alt="OK">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/facebook.png" alt="facebook">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/VK.png" alt="VK">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/youtube.png" alt="youtube">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/RSS.png" alt="RSS">
                    </a>
                  </li>
                </ul>
              </div>
              <div class="row">
                <div class="header__menu-reg">
                  <div class="user__balance" style="position: relative; right: 0px;">
                    <div class="user__balance_count">
                      <img src="img/money.png" alt="balance"> 0.004
                    </div>
                    <a href="#">Подробнее</a>
                  </div>
                  <div class="user__block">
                    <div class="user__block_avatar">
                      <div class="img-circle">
                        <img class="" src="img/user_image.png" alt="user image" title="user">
                      </div>
                      <div class="user__name" title="dfbdfbdbfbf">Вася</div>
                      <div class="user__id" title="dfbdfbdbfbf">Номер уч.записи </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul class="user__block_menu">
                      <li>
                        <a href="#">Профиль компании</a>
                      </li>
                      <li>
                        <a href="#">Добавить компанию</a>
                      </li>
                      <li class="notice">
                        <a href="#">Уведомления</a>
                        <span>3</span>
                      </li>
                      <li>
                        <a href="#">Выйти</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="header__menu-city-search">
                  <a class="" href="#">Минск</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>


		<!-- END HEADER -->

		<!-- BEGIN MAIN -->
		<section class="main">
      <div class="pay_page">
        <div class="pay_page-package">
          <span>Пакет «Стандарт»</span>
        </div>
        <div class="pay_page-form">
          <form>
            <div class="pay_page-form-wrap">
              <div class="pay_page-placement">
                <p>Срок размещения:</p>
                <div class="pay_page-placement-items">
                  <div class="pay_page-placement-radio">
                    <label for="placement1"><input type="radio" name="placement" id="placement1">1 месяц за 9.90 руб</label>
                  </div>
                  <div class="pay_page-placement-radio">
                    <label for="placement2"><input type="radio" name="placement" id="placement2">3 месяца за 24.90 руб</label>
                  </div>
                  <div class="pay_page-placement-radio">
                    <label for="placement3"><input type="radio" name="placement" id="placement3">6 месяцев за 44.90 руб</label>
                  </div>
                </div>
                <p>Способ оплаты:</p>
                <div class="pay_page-payment-items">
                  <div class="pay_page-payment-radio">
                    <label for="payment1"><input type="radio" name="payment" id="payment1">Счет фактура</label>
                  </div>
                  <div class="pay_page-payment-radio pay_page-payment-radio-images">
                    <label for="payment2"><input type="radio" name="payment" id="payment2">

                      <div class="pay_page-payment-img">
                        <img src="img/visa.png" alt="">
                      </div>
                      <div class="pay_page-payment-img">
                        <img src="img/mc.png" alt="">
                      </div>
                      <div class="pay_page-payment-img">
                        <img src="img/ym.png" alt="">
                      </div>

                    </label>
                  </div>
                </div>
                <div class="pay_page-payment-btn">
                  <a href="#">Продолжить</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
		</section>
		<!-- END MAIN -->

		<!-- BEGIN FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="footer__menu col-md-9 col-sm-8 col-xs-12">
						<ul class="footer__menu_link">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Реклама</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Манифест</a></li>
							<li><a href="#">Правила</a></li>
							<li><a href="#">Публичный договор</a></li>
							<li><a href="#">Поддержка пользователей</a></li>
						</ul>
					</div>
					<div class="footer__social col-md-3 col-sm-4 col-xs-12">
						<ul class="footer__social_link">
							<li>
								<a href="#">
									<img src="img/footer__social_link/vk.png" alt="vk">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/footer__social_link/fb.png" alt="fb">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/footer__social_link/insta.png" alt="insta">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/footer__social_link/ok.png" alt="ok">
								</a>
							</li>
						</ul>
					</div>				
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->

		<!-- POP-UPs -->
		<div class="popups">

			<div class="popup__sign-in popup">
				<div class="close">
					<img src="img/close.png" alt="close">
				</div>
				<div class="popup__content">
					<h2>Добро пожаловать!</h2>
					<form action="">
						<input type="email" class="form-control" placeholder="Введите email">
						<input type="password" class="form-control" placeholder="Введите пароль">
						<button class="btn btn-default" type="submit">
							ВОЙТИ
						</button>
					</form>
					<div class="remember-password">
						<a href="#">Забыли пароль или не можете войти?</a>
					</div>
					<div class="registration">
						<a href="#">РЕГИСТРАЦИЯ</a>	
					</div>
					<div class="sign-in__social">
						<h3>Войти с помощью</h3>
						<ul class="sign-in__social_links list-unstyled">
							<li>
								<a href="#"><img src="img/sign-in__social_links/google.png" alt="google" title="google"></a>
							</li>
							<li>
								<a href="#"><img src="img/sign-in__social_links/VK.png" alt="VK" title="VK"></a>
							</li>
							<li>
								<a href="#"><img src="img/sign-in__social_links/facebook.png" alt="facebook" title="facebook"></a>
							</li>
							<li>
								<a href="#"><img src="img/sign-in__social_links/OK.png" alt="OK" title="OK"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="popup__sign-up popup">
				<div class="close">
					<img src="img/close.png" alt="close">
				</div>
				<div class="popup__content">
					<h2>Добро пожаловать!</h2>
					<form action="">
						<input type="text" class="form-control" placeholder="Введите Ваше имя">
						<input type="email" class="form-control" placeholder="Введите email">
						<input type="password" class="form-control" placeholder="Введите пароль">
						<input type="password" class="form-control" placeholder="Введите повторно пароль">
						<button class="btn btn-default" type="submit">
							ЗАРЕГИСТРИРОВАТЬСЯ
						</button>
					</form>
					<p>Регистрируясь, вы соглашаетесь с <a href="#">правилами</a>.</p>
				</div>
			</div>
		</div>

		<!-- POP SEARCH -->
		<div class="header__middle_search_mobile">
			<div class="search-mobile-input">
				<form action="">
					<input type="text" class="form-control" placeholder="Что хотите найти?">
				</form>
				<a href="#" class="cancel__text">Отмена</a>
				<div class="clearfix"></div>
			</div>
			<div class="search-mobile-btns">
				<a href="#" class="search-mobile-btns__btn search-mobile-btns__btn_active">Новости</a>
				<a href="#" class="search-mobile-btns__btn">Каталог</a>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- END POP SEARCH -->

		<!-- END POP-UP -->
	</div>

	<!-- scripts -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmKEG4iUpu8Hj-Pao0ejUkTK6s53eQkk4&callback=initMap" async defer></script> -->

	<script type="text/javascript" src="libs/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	
    <!-- <script type="text/javascript" src="js/custom-google-map.js"></script> -->


	<script type="text/javascript" src="libs/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>