<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <title>Страница профиля компании</title>

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fonts.css">

  <link rel="stylesheet" href="libs/lightgallery/css/lightgallery.css" type="text/css" media="screen">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">

  <!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div class="wrapper profile-company__wrapper">
    <!-- BEGIN HEADER -->
    <header>
      <div class="header__top">
        <div class="container">
          <img src="img/BANNER1.png" alt="BANNER1" title="BANNER1">
        </div>
      </div>
      <div class="header__middle">
        <!-- navbar -->
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <a href="#">
                <img class="block-mobile" src="img/logo_new.png" alt="Drive24" title="Главная">
              </a>
              <div class="header__middle_search col-md-6">
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Что хотите найти?">
                    <span class="input-group-addon location">
                      <img src="img/map-marker.png" alt="map-marker">
                      <a href="#">Минск</a>
                    </span>
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <img src="img/search.png" alt="search">
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <button class="btn btn-default btn-mobile-search" type="submit">
                <img src="img/search.png" alt="search">
              </button>
              <button type="button" class="navbar-toggle" data-toggle="" data-target="">
                <i class="ion-navicon-round"></i>
              </button>
            </div>
            <div class="header__menu" id="myNavbar">
              <div class="close">
                <img src="img/close-white.png" alt="close">
              </div>
              <div class="row">
                <ul class="header__middle_menu">
                  <li>
                    <a href="#">новости</a>
                    <ul class="header__menu-block">
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Новинки</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Электрокары</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Происшествия</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Ретро</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Тест-драйвы</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Off-топ</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a class="active" href="#">каталог</a>
                    <ul class="header__menu-block">
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">СТО и ремонт</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Автопомощь</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Автозаправки и мойки</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">ГАИ, гостехосмотр, стоянки</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Обучение</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Покупка и продажа</a>
                      </li>
                      <li class="header__menu-block-item">
                        <a href="#" class="header__menu-block-link">Финансы и страхование</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="header__middle_social">
                  <li>
                    <a href="#">
                      <img src="img/telegram.png" alt="telegram">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/instagram.png" alt="instagram">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/OK.png" alt="OK">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/facebook.png" alt="facebook">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/VK.png" alt="VK">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/youtube.png" alt="youtube">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/RSS.png" alt="RSS">
                    </a>
                  </li>
                </ul>
              </div>
              <div class="row">
                <div class="header__menu-reg">
                  <div class="user__balance" style="position: relative; right: 0px;">
                    <div class="user__balance_count">
                      <img src="img/money.png" alt="balance"> 0.004
                    </div>
                    <a href="#">Подробнее</a>
                  </div>
                  <div class="user__block">
                    <div class="user__block_avatar">
                      <div class="img-circle">
                        <img class="" src="img/user_image.png" alt="user image" title="user">
                      </div>
                      <div class="user__name" title="dfbdfbdbfbf">Вася</div>
                      <div class="user__id" title="dfbdfbdbfbf">Номер уч.записи </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul class="user__block_menu">
                      <li>
                        <a href="#">Профиль компании</a>
                      </li>
                      <li>
                        <a href="#">Добавить компанию</a>
                      </li>
                      <li class="notice">
                        <a href="#">Уведомления</a>
                        <span>3</span>
                      </li>
                      <li>
                        <a href="#">Выйти</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="header__menu-city-search">
                  <a class="" href="#">Минск</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </header>


    <!-- END HEADER -->

    <!-- BEGIN MAIN -->
    <section class="main">
      <div class="page-content workarea">
        <div class="container">
          <div class="workarea-wrap">
            <div class="side-block">
              <div class="side-block side-block_item">
                <h2 class="side-block__title">Автошкола Стрела</h2>
                <span class="side-block__dropdown-arrow"></span>
                <ul class="side-block__list list-unstyled">
                  <li class="side-block__item">
                    <img src="img/profile-company/about.png" alt="О компании">
                    <a href="#" class="side-block__link">О компании</a>
                  </li>
                  <li class="side-block__item">
                    <img src="img/profile-company/reply.png" alt="Отзывы">
                    <a href="#" class="side-block__link">Отзывы</a>
                  </li>
                  <li class="side-block__item">
                    <img src="img/profile-company/tax.png" alt="Тариф">
                    <a href="#" class="side-block__link">Тариф</a>
                  </li>
                  <li class="side-block__item">
                    <img src="img/profile-company/requisites.png" alt="Реквизиты">
                    <a href="#" class="side-block__link">Реквизиты</a>
                  </li>
                </ul>
              </div>
              <div class="side-block side-block_item">
                <h2 class="side-block__title">Автошкола Стрела</h2>
                <span class="side-block__dropdown-arrow"></span>
                <ul class="side-block__list list-unstyled">
                  <li class="side-block__item">
                    <img src="img/profile-company/about.png" alt="О компании">
                    <a href="#" class="side-block__link">О компании</a>
                  </li>
                  <li class="side-block__item">
                    <img src="img/profile-company/reply.png" alt="Отзывы">
                    <a href="#" class="side-block__link">Отзывы</a>
                  </li>
                  <li class="side-block__item">
                    <img src="img/profile-company/tax.png" alt="Тариф">
                    <a href="#" class="side-block__link">Тариф</a>
                  </li>
                  <li class="side-block__item">
                    <img src="img/profile-company/requisites.png" alt="Реквизиты">
                    <a href="#" class="side-block__link">Реквизиты</a>
                  </li>
                </ul>
              </div>
              <a class="add" href="#">Добавить компанию</a>

            </div>
            <div class="main-block">
              <h1 class="main-block__title">Сведения о компании</h1>
              <div class="main-block__list">
                <div class="main-block__item clearfix">
                  <div class="main-block__item-title">Название и юридические данные:</div>
                  <div class="main-block__item-content">
                    <p>
                      <span>Автошкола Стрела</span>
                      <br>
                      <span>Типкомпании: Автошкола</span>
                      <br>
                      <span>Юр. название: ООО "Автошкола "Стрел</span>
                    </p>
                    <a href="#name" class="main-block__item-edit main-block__item-edit_name">
                      <img src="img/profile-company/edit.png" alt="edit block">
                    </a>
                  </div>
                </div>
                <div class="main-block__item clearfix">
                  <div class="main-block__item-title">Категории:</div>
                  <div class="main-block__item-content">
                    <p>
                      <span>Авто/Обучение/Автошколы</span>
                      <br>
                      <span>Авто/Обучение/Курсы вождения</span>
                    </p>
                    <a href="#category" class="main-block__item-edit main-block__item-edit_category">
                      <img src="img/profile-company/edit.png" alt="edit block">
                    </a>
                  </div>
                </div>
                <div class="main-block__item clearfix">
                  <div class="main-block__item-title">Особенности и услуги:</div>
                  <div class="main-block__item-content">
                    <p>
                      <span>Категория: "B"</span>
                      <br>
                      <span>Тип обучения: Дополнительные занятия по вождению</span>
                      <br>
                      <span>Преимущества: Занятия по выходным</span>
                    </p>
                    <a href="#services" class="main-block__item-edit main-block__item-edit_service">
                      <img src="img/profile-company/edit.png" alt="edit block">
                    </a>
                  </div>
                </div>
                <div class="main-block__item clearfix">
                  <div class="main-block__item-title">Адрес:</div>
                  <div class="main-block__item-content">
                    <p>
                      <span>г. Минск, ул. Кузьмы Чорного, 5А, офис 6</span>
                    </p>
                    <a href="#adress" class="main-block__item-edit main-block__item-edit_adress">
                      <img src="img/profile-company/edit.png" alt="edit block">
                    </a>
                  </div>
                </div>
                <div class="main-block__item clearfix">
                  <div class="main-block__item-title">Контакты:</div>
                  <div class="main-block__item-content">
                    <p>
                      <span>+375 29 9333777</span>
                      <br>
                      <span>+375 29 5596090</span>
                      <br>
                      <span>http://avstrela.by</span>
                      <br>
                      <span>avstrela-di@yandex.ru</span>
                      <br>
                      <span>avstrela-di@yandex.ru</span>
                    </p>
                    <a href="#contacts" class="main-block__item-edit main-block__item-edit_contacts">
                      <img src="img/profile-company/edit.png" alt="edit block">
                    </a>
                    <span></span>
                  </div>
                </div>
                <div class="main-block__item clearfix">
                  <div class="main-block__item-title">Режимы работы:</div>
                  <div class="main-block__item-content">
                    <table>
                      <tr>
                        <td>Понедельник</td>
                        <td>08:00 - 20:00</td>
                      </tr>
                      <tr>
                        <td>Вторник</td>
                        <td>08:00 - 20:00</td>
                      </tr>
                      <tr>
                        <td>Среда</td>
                        <td>08:00 - 20:00</td>
                      </tr>
                      <tr>
                        <td>Четверг</td>
                        <td>08:00 - 20:00</td>
                      </tr>
                      <tr>
                        <td>Пятница</td>
                        <td>08:00 - 20:00</td>
                      </tr>
                      <tr>
                        <td>Суббота</td>
                        <td>08:00 - 20:00</td>
                      </tr>
                      <tr>
                        <td>Воскресенье</td>
                        <td>08:00 - 20:00</td>
                      </tr>
                    </table>
                    <a href="#worktime" class="main-block__item-edit main-block__item-edit_time">
                      <img src="img/profile-company/edit.png" alt="edit block">
                    </a>
                  </div>
                </div>
                <div class="main-block__item main-block__item_row clearfix">
                  <div class="main-block__item-title">Описание:</div>
                  <div class="main-block__item-content">
                    <span class="main-block__item-content_description">
                      <div class="company-page_content-text">
                        <p class="company-page_content-text-bold">Мы гарантируем качество</p>
                        <ul>
                          <li>Выполнение технического обслуживания быстро и эффективно.</li>
                          <li>Цена в процессе ремонта не изменяется.</li>
                          <li>В работе используется современное технолог ическое оборудование и инструменты.</li>
                        </ul>
                        <p class="company-page_content-text-bold">Всегда учитываются особенности марки автомобиля и индивидуальные пожелания заказчика!</p>
                        <br>
                        <p>Нам доверяют свои автомобили в том числе и многие организации. Для них мы предлагаем быстрый и эффективный
                          сервис с достойным соотношением "цена - качество". Большинство сотрудников этих фирм с удовольствием
                          обслуживает у нас и свой личный транспорт.</p>
                        <a href="javascript:void(0)" class="company-page_content-show-more" style="display: none;">Читать больше</a>
                        <div class="company-page_content-hidden" style="display: block;">
                          <div class="company-page_content_img-block">
                            <div class="company-page_content_img-item">
                              <img src="img/cont-img.jpg" alt="">
                            </div>
                            <div class="company-page_content_img-item">
                              <img src="img/cont-img.jpg" alt="">
                            </div>
                          </div>
                          <p>Мы ценим время наших клиентов, всегда готовы рассчитать стоимость ремонта и для удобства организовали
                            онлайн-заявку на сайте.</p>
                          <br>
                          <p>С введением новых денег в стране мы начинаем новые акции направленные на улучшение вашего настроения.</p>
                          <br>
                          <p>ООО "Бетамоторс"
                            <br> УНП 192209860</p>
                        </div>
                      </div>
                    </span>
                    <a href="#description" class="main-block__item-edit">
                      <img src="img/profile-company/edit.png" alt="edit block">
                    </a>
                  </div>
                </div>
                <div class="main-block__item main-block__item_logo clearfix">
                  <div class="main-block__item-title">Логотип:</div>
                  <div class="main-block__item-content">
                    <img src="img/profile-company/logo.png" alt="logo" title="logo">
                    <a href="#addLogo" class="main-block__item-edit main-block__item-edit_logo">
                      <img src="img/profile-company/edit.png" alt="edit block">
                    </a>
                  </div>
                </div>
                <div class="main-block__item main-block__item_row clearfix">
                  <div class="main-block__item-title">Фотогалерея:</div>
                  <div class="main-block__item-content main-block__item-content_gallery">
                    <div class="lightgallery-wrap" id="lightgallery">
                      <a href="img/profile-company/logo.png">
                        <img class="main-block__gallery-image" src="img/profile-company/logo.png" alt="logo" title="logo">
                      </a>
                      <a href="img/profile-company/logo.png">
                        <img class="main-block__gallery-image" src="img/profile-company/logo.png" alt="logo" title="logo">
                      </a>
                      <a href="img/profile-company/logo.png">
                        <img class="main-block__gallery-image" src="img/profile-company/logo.png" alt="logo" title="logo">
                      </a>
                      <a href="img/profile-company/logo.png">
                        <img class="main-block__gallery-image" src="img/profile-company/logo.png" alt="logo" title="logo">
                      </a>
                    </div>
                    <a href="#addImg" class="main-block__item-edit main-block__item-edit_gallery">
                      <img src="img/profile-company/edit.png" alt="edit block">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END MAIN -->

    <!-- BEGIN FOOTER -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer__menu col-md-9 col-sm-8 col-xs-12">
            <ul class="footer__menu_link">
              <li>
                <a href="#">О компании</a>
              </li>
              <li>
                <a href="#">Реклама</a>
              </li>
              <li>
                <a href="#">Вакансии</a>
              </li>
              <li>
                <a href="#">Манифест</a>
              </li>
              <li>
                <a href="#">Правила</a>
              </li>
              <li>
                <a href="#">Публичный договор</a>
              </li>
              <li>
                <a href="#">Поддержка пользователей</a>
              </li>
            </ul>
          </div>
          <div class="footer__social col-md-3 col-sm-4 col-xs-12">
            <ul class="footer__social_link">
              <li>
                <a href="#">
                  <img src="img/footer__social_link/vk.png" alt="vk">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/footer__social_link/fb.png" alt="fb">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/footer__social_link/insta.png" alt="insta">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/footer__social_link/ok.png" alt="ok">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->

    <!-- POP-UPs -->
    <div class="popups">

      <div class="popup__sign-in popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content">
          <h2>Добро пожаловать!</h2>
          <form action="">
            <input type="email" class="form-control" placeholder="Введите email">
            <input type="password" class="form-control" placeholder="Введите пароль">
            <button class="btn btn-default" type="submit">
              ВОЙТИ
            </button>
          </form>
          <div class="remember-password">
            <a href="#">Забыли пароль или не можете войти?</a>
          </div>
          <div class="registration">
            <a href="#">РЕГИСТРАЦИЯ</a>
          </div>
          <div class="sign-in__social">
            <h3>Войти с помощью</h3>
            <ul class="sign-in__social_links list-unstyled">
              <li>
                <a href="#">
                  <img src="img/sign-in__social_links/google.png" alt="google" title="google">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/sign-in__social_links/VK.png" alt="VK" title="VK">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/sign-in__social_links/facebook.png" alt="facebook" title="facebook">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/sign-in__social_links/OK.png" alt="OK" title="OK">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="popup__sign-up popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content">
          <h2>Добро пожаловать!</h2>
          <form action="">
            <input type="text" class="form-control" placeholder="Введите Ваше имя">
            <input type="email" class="form-control" placeholder="Введите email">
            <input type="password" class="form-control" placeholder="Введите пароль">
            <input type="password" class="form-control" placeholder="Введите повторно пароль">
            <button class="btn btn-default" type="submit">
              ЗАРЕГИСТРИРОВАТЬСЯ
            </button>
          </form>
          <p>Регистрируясь, вы соглашаетесь с
            <a href="#">правилами</a>.</p>
        </div>
      </div>

      <!-- POP_UP_ADD_COMPANY -->
      <div class="popup__sign-up_company popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content">
          <h2>Добавьте компанию за 5 минут!</h2>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group">
              <label>Название компании:</label>
              <input type="text" class="form-control form-control_name" placeholder="Введите юридическое название компании или торговую марку">
              <input type="text" class="form-control form-control_600px" placeholder="Введите название компании">
            </div>
            <div class="form-group">
              <label>УНП:</label>
              <input type="text" class="form-control form-control_id" placeholder="Введите учетный номер налогоплательщика">
              <input type="text" class="form-control form-control_600px" placeholder="Введите УНП">
            </div>
            <div class="form-group">
              <label>Контактное лицо:</label>
              <input type="text" class="form-control" placeholder="Введите Ваше ФИО">
            </div>
            <div class="form-group form-group_email">
              <label>Номер телефона и email:</label>
              <input type="text" class="form-control form-control_phone" placeholder="Введите номер телефона">
              <input type="email" class="form-control form-control_email" placeholder="Введите email">
            </div>
            <div class="form-group form-group_file">
              <label>Свидетельство о госрегистрации:</label>
              <input type="file" class="form-control" placeholder="Загрузите свидетельство о госрегистрации">
              <span class="button">Загрузить</span>
              <div class="file-name"></div>
            </div>
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Добавьте компанию</button>
            </div>
          </form>
        </div>
      </div>
      <!-- END POP_UP_ADD_COMPANY -->

      <!-- POP_UP_EDIT_NAME_COMPANY -->
      <div id="name" class="popup__edit-company_name popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content">
          <h2>Название и юридические данные</h2>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group">
              <label>Название компании:</label>
              <input type="text" class="form-control form-control_name" placeholder="Введите юридическое название компании или торговую марку">
              <input type="text" class="form-control form-control_600px" placeholder="Введите название компании">
            </div>
            <div class="form-group">
              <label>УНП:</label>
              <input type="text" class="form-control form-control_id" placeholder="Введите учетный номер налогоплательщика">
              <input type="text" class="form-control form-control_600px" placeholder="Введите УНП">
            </div>
            <div class="form-group">
              <label>Тип компании:</label>
              <input type="text" class="form-control form-control_type" placeholder="Введите тип компании">
            </div>
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
      </div>
      <!-- END POP_UP_EDIT_NAME_COMPANY -->

      <!-- POP_UP_EDIT_CATEGORY_COMPANY -->
      <div id="category" class="popup__edit-company_category popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content">
          <h2>Категории</h2>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group">
              <input type="search" class="form-control form-control_search" name="category-search" placeholder="Быстрый поиск">
            </div>
            <div class="form-group form-group_tags">
              <div class="category-tag">
                <span class="tag-text">Автошкола</span>
                <span class="tag-close">&times;</span>
              </div>
              <div class="category-tag">
                <span class="tag-text">Курсы вождения</span>
                <span class="tag-close">&times;</span>
              </div>
            </div>
            <div class="form-group form-group_categories">
              <ul class="categories-list list-unstyled">
                <li class="categories-list__item">
                  <a href="#" class="categories-list__link">СТО и ремонт</a>
                  <ul class="categories-list-dropdown list-unstyled">
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">СТО</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Шиномонтаж</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Оборудование для СТО</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Перетяжка и ремон салона</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="categories-list list-unstyled">
                <li class="categories-list__item">
                  <a href="#" class="categories-list__link">Автопомощь</a>
                  <ul class="categories-list-dropdown list-unstyled">
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Эвакуация</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Вскрытие замков</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Техническая помощь на дорогах</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="categories-list list-unstyled">
                <li class="categories-list__item">
                  <a href="#" class="categories-list__link">Автозаправки и мойки</a>
                  <ul class="categories-list-dropdown list-unstyled">
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Автомойки, химчистки</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">АЗС</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Зарядные станции для электоромобилей</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="categories-list list-unstyled">
                <li class="categories-list__item">
                  <a href="#" class="categories-list__link">Гаи, гостехосмотр, стоянки</a>
                  <ul class="categories-list-dropdown list-unstyled">
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">ГАИ</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Гостехосмотр</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Штрафстоянки</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Автостоянки</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Гаражи</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="categories-list list-unstyled">
                <li class="categories-list__item">
                  <a href="#" class="categories-list__link">Обучение</a>
                  <ul class="categories-list-dropdown list-unstyled">
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Автошколы</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Курсы вождения</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Аэроклубы</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Обучение яхтингу</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="categories-list list-unstyled">
                <li class="categories-list__item">
                  <a href="#" class="categories-list__link">покупка и продажа авто, мототехники</a>
                  <ul class="categories-list-dropdown list-unstyled">
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Автоломбарды</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Автодилеры</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Автохаусы</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Мототехника</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Оценка</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Продажа грузовых авто</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Продажа спецтехники</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Продажа и аренда прицепов</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Подбор автомобиля</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="categories-list list-unstyled">
                <li class="categories-list__item">
                  <a href="#" class="categories-list__link">финансы и страхование</a>
                  <ul class="categories-list-dropdown list-unstyled">
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Банки</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Страховые компании</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Лизинговые компании</a>
                    </li>
                    <li class="categories-list__item">
                      <input id="" type="checkbox" name="checkbox" class="">
                      <a href="#" class="categories-list__link">Перетяжка и ремонт салона</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
      </div>
      <!-- END_POP_UP_EDIT_CATEGORY_COMPANY -->

      <!-- POP_UP_EDIT_SERVICES_COMPANY -->
      <div id="services" class="popup__edit-company_services popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content popup__content_sto">
          <h2>Особенности и услуги</h2>
          <h3>СТО</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_marks">
              <div class="select-mark">
                <input id="" type="checkbox" name="checkbox" class="">
                <span class="mark-name">Все марки автомобиля</span>
              </div>
              <ul class="categories-list-dropdown categories-list-dropdown_marks list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Acura</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Alfa Romeo</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Alpina</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Audi</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Bentley</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">BMW</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Acura</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Alfa Romeo</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Alpina</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Audi</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Bentley</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">BMW</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Audi</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Bentley</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">BMW</a>
                </li>
              </ul>
              <div class="categories-list__item_btn"></div>
            </div>
            <div class="form-group form-group_categories">
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">СТО</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Шиномонтаж</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Оборудование для СТО</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка и ремон салона</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">СТО</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Шиномонтаж</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Оборудование для СТО</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка и ремон салона</a>
                </li>
              </ul>
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">СТО</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Шиномонтаж</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Оборудование для СТО</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка и ремон салона</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">СТО</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Шиномонтаж</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Оборудование для СТО</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка и ремон салона</a>
                </li>
              </ul>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
        <div class="popup__content popup__content_salon">
          <h2>Особенности и услуги</h2>
          <h3>Перетяжка и ремонт салона</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_categories">
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт салона</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перешивка руля</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка дверных карт</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка потолка</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт прожогов</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Покраска пластика и кожи</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт пластика</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка сидений</a>
                </li>
              </ul>
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка торпеды</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перешивка ручки КПП</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка подлокотника</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт порезов</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт сидений</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт Airbag</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Другие виды работ</a>
                </li>
              </ul>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
        <div class="popup__content popup__content_sto-equipment">
          <h2>Особенности и услуги</h2>
          <h3>Оборудование для СТО</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_categories">
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт салона</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перешивка руля</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка дверных карт</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка потолка</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт прожогов</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Покраска пластика и кожи</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт пластика</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка сидений</a>
                </li>
              </ul>
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка торпеды</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перешивка ручки КПП</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Перетяжка подлокотника</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт порезов</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт сидений</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт Airbag</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Другие виды работ</a>
                </li>
              </ul>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
        <div class="popup__content popup__content_tire">
          <h2>Особенности и услуги</h2>
          <h3>Шиномонтаж</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_categories">
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Шиномонтаж и балансировка</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Варка боковых порезов шин</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Развал схождения</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Покраска дисков</a>
                </li>
              </ul>
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Правка, сварка дисков копия</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Заполнение шин азотом</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Хранение шин</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Другие виды работ</a>
                </li>
              </ul>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
        <div class="popup__content popup__content_autodilers">
          <h2>Особенности и услуги</h2>
          <h3>Автодиллеры</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_marks">
              <div class="select-mark">
                <input id="" type="checkbox" name="checkbox" class="">
                <span class="mark-name">Все марки автомобиля</span>
              </div>
              <ul class="categories-list-dropdown categories-list-dropdown_marks list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Acura</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Alfa Romeo</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Alpina</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Audi</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Bentley</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">BMW</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Acura</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Alfa Romeo</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Alpina</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Audi</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Bentley</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">BMW</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Audi</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Bentley</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">BMW</a>
                </li>
              </ul>
              <div class="categories-list__item_btn"></div>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="clearfix"></div>
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
        <div class="popup__content popup__content_drivers">
          <h2>Особенности и услуги</h2>
          <h3>Курсы вождения</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_categories">
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">А- категория</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">B- категория</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">C- категория</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">D- категория</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">E- категория</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Экстремальное вождение</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Дополнительные занятия по вождению</a>
                </li>
              </ul>
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Есть лицензия</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Автомобили с АКПП</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Индивидуальный график</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Индивидуальный график</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Индивидуальный график</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Ремонт Airbag</a>
                </li>
              </ul>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
        <div class="popup__content popup__content_autoschools">
          <h2>Особенности и услуги</h2>
          <h3>Автошколы</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_categories">
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">А- категория</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">B- категория</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">C- категория</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">D- категория</a>
                </li>
              </ul>
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Есть лицензия</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Автомобили с АКПП</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Индивидуальный график</a>
                </li>
              </ul>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
        <div class="popup__content popup__content_battery-station">
          <h2>Особенности и услуги</h2>
          <h3>Зарядные станции для электромобилей</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_categories">
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">CHAdeMO</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">2 COMBO/CCS</a>
                </li>
              </ul>
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Type 1</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Type 2</a>
                </li>
              </ul>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
        <div class="popup__content popup__content_fuel-station">
          <h2>Особенности и услуги</h2>
          <h3>АЗС</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_categories">
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Бензин</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Дизель</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Дизель</a>
                </li>
              </ul>
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Этанол</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Биотопливо</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Биотопливо</a>
                </li>
              </ul>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
        <div class="popup__content popup__content_autowash">
          <h2>Особенности и услуги</h2>
          <h3>АЗС</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_categories">
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Химчистка авто</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Грузовые автомойки</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Автомойки по районам</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Грузовые автомойки</a>
                </li>
              </ul>
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Полировка авто</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Бесконтактная мойка</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Мойка самообслуживания</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Круглосуточные автомойки</a>
                </li>
              </ul>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
        <div class="popup__content popup__content_techhelp">
          <h2>Особенности и услуги</h2>
          <h3>Техническая помощь на дорогах </h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_categories">
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Автослесарь</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Передвижной шиномонтаж</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Буксировка авто</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Буксировка грузовиков</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Буксировка микроавтобусов</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Замена некоторых запчастей автомобиля</a>
                </li>
              </ul>
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Разогрев двигателя</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Доставка топлива</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Замена свечей зажигания</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Буксировка грузовиков копия</a>
                </li>
              </ul>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
        <div class="popup__content popup__content_evacuation">
          <h2>Особенности и услуги</h2>
          <h3>Эвакуация</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_categories">
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Эвакуация авто</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Эвакуация грузовиков</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Эвакуация спецтехники</a>
                </li>
              </ul>
              <ul class="categories-list-dropdown list-unstyled">
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Эвакуация автобусов</a>
                </li>
                <li class="categories-list__item">
                  <input id="" type="checkbox" name="checkbox" class="">
                  <a href="#" class="categories-list__link">Эвакуация фур</a>
                </li>
              </ul>
            </div>
            <a href="#" class="filter-reset">Очистить выбранное</a>
            <input class="" type="reset" value="Очистить выбранное">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
      </div>
      <!-- END_POP_UP_EDIT_SERVICES_COMPANY -->

      <!-- POP_UP_EDIT_ADRESS_COMPANY -->
      <div id="adress" class="popup__edit-company_name popup__edit-company_adress popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content">
          <h2>Адрес</h2>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group">
              <label>Населенный пунк:</label>
              <input type="text" class="form-control form-control_name" placeholder="Введите населенный пункт">
            </div>
            <div class="form-group">
              <label>Адрес:</label>
              <input type="text" class="form-control form-control_id" placeholder="Введите адрес ">
            </div>
            <div class="form-group">
              <label>Тип помещения:</label>
              <input type="text" class="adress_place-type" placeholder="">
              <div class="company-catalog__sort">
                <a href="#" class="company-catalog__sort-by">Выберете тип помещения</a>
                <ul class="company-catalog__sort-list">
                  <li class="company-catalog__sort-item company-catalog__sort-item_active">
                    <a href="#" class="company-catalog__sort-item-link">Офис</a>
                  </li>
                  <li class="company-catalog__sort-item">
                    <a href="#" class="company-catalog__sort-item-link">Павильон</a>
                  </li>
                  <li class="company-catalog__sort-item">
                    <a href="#" class="company-catalog__sort-item-link">Кабинет</a>
                  </li>
                </ul>
              </div>
              <input type="text" class="form-control form-control_type" placeholder="Введите тип компании">
            </div>
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
      </div>
      <!-- END POP_UP_EDIT_ADRESS_COMPANY -->

      <!-- POP_UP_EDIT_Contacts_COMPANY -->
      <div id="contacts" class="popup__edit-company_name popup__edit-company_adress popup__edit-company_contacts popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content">
          <h2>Контакты</h2>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group">
              <label>Номера телефонов:</label>
              <div class="position-phone">
                <input type="text" class="form-control form-control_type form-control_numphone" placeholder="Введите номер телефона">
                <input type="text" class="form-control form-control_type" placeholder="Должность (отдел)">
              </div>
              <div class="add-num-phone">
                <a href="#" class="add-num-phone__btn">Добавить номер телефона</a>
              </div>
            </div>
            <div class="form-group">
              <label>Сайт:</label>
              <input type="text" class="form-control form-control_name" placeholder="Введите адрес сайта">
            </div>
            <div class="form-group">
              <label>Эл. почта компании:</label>
              <input type="email" class="form-control form-control_id" placeholder="Введите адрес эл. почты компании">
            </div>
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
      </div>
      <!-- END POP_UP_EDIT_Contacts_COMPANY -->

      <!-- POP_UP_EDIT_description_COMPANY -->
      <div id="description" class="popup__edit-company_name popup__edit-company_description popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content">
          <h2>Описание</h2>
          <h3>Текст должен содержать не менее 500 символов</h3>
          <form class="form-horizontal" action="" method="post">
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
      </div>
      <!-- END POP_UP_EDIT_description_COMPANY -->

      <!-- POP_UP_EDIT_WORKTIME_COMPANY -->
      <div id="worktime" class="popup__edit-company_name popup__edit-company_worktime popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content">
          <h2>Режим работы</h2>
          <p class="desc">Отметьте рабочие дни. Не отмеченные дни будут считаться выходны</p>
          <form class="form-horizontal" action="" method="post">
            <div class="form-groups">
              <div class="form-group form-group_days">
                <table class="checkbox-group">
                  <tr>
                    <td>
                      <label for="mon">Пн</label>
                    </td>
                    <td>
                      <label for="tue">Вт</label>
                    </td>
                    <td>
                      <label for="wed">Ср</label>
                    </td>
                    <td>
                      <label for="thu">Чт</label>
                    </td>
                    <td>
                      <label for="fri">Пт</label>
                    </td>
                    <td>
                      <label for="sat">Сб</label>
                    </td>
                    <td>
                      <label for="sun">Вс</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input id="mon" type="checkbox" class="">
                    </td>
                    <td>
                      <input id="tue" type="checkbox" class="">
                    </td>
                    <td>
                      <input id="wed" type="checkbox" class="">
                    </td>
                    <td>
                      <input id="thu" type="checkbox" class="">
                    </td>
                    <td>
                      <input id="fri" type="checkbox" class="">
                    </td>
                    <td>
                      <input id="sat" type="checkbox" class="">
                    </td>
                    <td>
                      <input id="sun" type="checkbox" class="">
                    </td>
                  </tr>
                </table>
              </div>
              <div class="form-group form-group_hours">
                <div class="hours-edit">
                  <div class="hours-block">
                    <input type="text" class="form-control form-control_hours form-control_hours_from" placeholder="ЧЧ:ММ">
                    <input type="text" class="form-control form-control_hours form-control_hours_to" placeholder="ЧЧ:ММ">
                    <div class="btn-params btn-params_break">
                      <a href="#" class="form-group__btn-param">Добавить перерыв</a>
                    </div>
                  </div>
                  <div class="btn-params btn-params_24h">
                    <a href="#" class="form-group__btn-param">Круглосуточно</a>
                    <span class="params24h_remove hidden"></span>
                  </div>
                </div>
              </div>

            </div>
            <div class="btn-params btn-params_add-days">
              <a href="#" class="form-group__btn-param">Добавить рабочие дни</a>
            </div>
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
      </div>
      <!-- END POP_UP_EDIT_WORKTIME_COMPANY -->

      <!-- POP_UP_EDIT_ADDLOGO_COMPANY -->
      <div id="addLogo" class="popup__edit-company_name popup__edit-company_add-logo popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content">
          <h2>Логотип</h2>
          <h3>JPG, PNG, GIF, не более 3 Мб.</h3>
          <form id="addLogo-form" class="form-horizontal" action="" method="post">
            <div class="form-group form-group_file">
              <input id="file-logo-img" type="file" name="file" class="form-control" placeholder="" accept=".jpg, .png, .gif">
              <div class="button-add-logo">Загрузить изображение</div>
            </div>
            <div class="uploaded-images__item_logo hidden">
              <img src="" alt="logo">
              <a href="" class="remove-item">
                <img src="img/remove.png" alt="remove">
              </a>
              <div class="clearfix"></div>
            </div>
            <div class="form-group form-group_btn">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
      </div>
      <!-- END POP_UP_EDIT_ADDLOGO_COMPANY -->

      <!-- POP_UP_EDIT_ADDimg_COMPANY -->
      <div id="addImg" class="popup__edit-company_name popup__edit-company_add-logo popup__edit-company_add-img popup">
        <div class="close">
          <img src="img/close.png" alt="close">
        </div>
        <div class="popup__content">
          <h2>Фотогалерея</h2>
          <h3>JPG, PNG, размером не менее 1200 × 570 пикселей, количество до 12, не более 5 Мб.</h3>
          <form id="addImg-form" class="form-horizontal" action="" method="post">
            <div class="form-group form-group_file">
              <input id="file-img" type="file" name="file" class="form-control" placeholder="" accept=".jpg, .png" multiple>
              <div class="button-add-logo">Загрузить изображение</div>
            </div>
            <div class="uploaded-images hidden">
              <a href="#" class="check-all">Выбрать все</a>
              <div class="row">
              </div>
              <a href="#" class="remove-all">Удалить выбранные</a>
            </div>
            <div class="form-group form-group_btn hidden">
              <button class="btn btn-default btn-add-company" type="submit">Cохранить</button>
              <button class="btn btn-default btn-cancel" type="submit">Отмена</button>
            </div>
          </form>
        </div>
      </div>
      <!-- END POP_UP_EDIT_ADDimg_COMPANY -->

    </div>

    <!-- POP SEARCH -->
    <div class="header__middle_search_mobile">
      <div class="search-mobile-input">
        <form action="">
          <input type="text" class="form-control" placeholder="Что хотите найти?">
        </form>
        <a href="#" class="cancel__text">Отмена</a>
        <div class="clearfix"></div>
      </div>
      <div class="search-mobile-btns">
        <a href="#" class="search-mobile-btns__btn search-mobile-btns__btn_active">Новости</a>
        <a href="#" class="search-mobile-btns__btn">Каталог</a>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- END POP SEARCH -->

    <!-- END POP-UP -->
  </div>

  <!-- scripts -->

  <script type="text/javascript" src="libs/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <script src="libs/jquery.maskedinput.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".form-control_hours").mask("99:99", {
        placeholder: "ЧЧ:ММ"
      });
    });
  </script>
  <script type="text/javascript" src="libs/lightgallery/js/lightgallery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#lightgallery").lightGallery({
        download: false
      });
    });
  </script>
  <script type="text/javascript" src="libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>